# Required to build the correct callback URI when running behind a proxy
server.forward-headers-strategy=FRAMEWORK

# Add your Okta information below
okta.oauth2.issuer=<your_org_url>/oauth2/default
okta.oauth2.clientId=<app_client_id>
okta.oauth2.clientSecret=<app_client_secret>
